current, most recent routine for estimating avian distribution estimates using the STEM framework first developed in Fink et. al. 2010, Spatiotemporal exploratory models for broad-scale survey data

This is a very involved workflow, please contact NEB for directions on running and data requirements.  Underlying is a STEM library that is generalizable beyond our bird, citizen science application area.  In works: publishing a CRAN package for the mentioned generalizable framework (spatially partitioned ensemble modeling, especially for non stationary target signals) 